<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>State Politics &amp; Energy Statistics</title>
    <meta charset="utf-8" />
    <meta name="author" content="Nathan Bush   ECNS 560 Fall 2022" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis.css" rel="stylesheet" />
    <link href="libs/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# State Politics &amp; Energy Statistics
]
.author[
### Nathan Bush <br> ECNS 560 Fall 2022
]

---

name: toc

&lt;style type="text/css"&gt;
# CSS for including pauses in printed PDF output (see bottom of lecture)
@media print {
  .has-continuation {
    display: block !important;
  }
}
.small {
  font-size: 90%;
}
.smaller {
  font-size: 80%;
}

&lt;/style&gt;





# Introduction


**Potential Topics**
- Fish populations in the Salmon river 
- National Park visitation and Social Media

&lt;br&gt;


**Motivation**
- Curious about state politics &amp; how it effects decision making
- Energy is a good metric to measure this 
- Interesting independently 

&lt;br&gt;

**Hypothesis**
- Conservative states use less energy than is optimal



---

# Why is this important?

  - Do state politics interfere with decision making?
  
  &lt;br&gt;
    
  - Are states acting in their own best interest?
   
  &lt;br&gt;
  
    
  - Understand these dynamics to best inform policy
    
---

# Data

**Energy usage statistics by state**
       - US Energy Information Administration
        
        
        
**2000-2020 presidential election data**
        - MIT Election and Data Science Lab &amp; the Harvard Dataverse 
        
        
        
**2022 State Governors** 
        - Webscraped from Wikipedia
---

# Data Cleaning Process

**Energy Use Data**
- This dataset needed the most work
- Removed rows containing non-data entries
- Removed variables unnecessary to my analysis
- Applied transformations to key variables 
    - (* = 0 | --, NM = N/A)

**Election Data**
- Clean Dataset...tricky variable creation
- Summed votes for candidates within states to determine victor
- Dummy variable = 1 if a state voted for Trump

**Governor Data**
- Webscraped Wikipedia Table
- Easy to clean and process
- Dummy variable = 1 if a state has a republican governor

---

# Question 1

**Are there discernible differences between renewable energy use based on political affiliation between states?**

Three Categories

- **Red** 
  - Voted for Trump in 2020
  - Republican Governor
    
- **Blue**
  - Voted for Biden in 2020
  - Democratic Governor
    
- **Purple**
   - One and not the other
---
class: inverse, middle
name: cases

# Overview
---
# Map of State Political Category
&lt;img src="affiliation_map.png" width="100%" style="display: block; margin: auto;" /&gt;
---
# Renewable Energy by Political Category
&lt;img src="graph_1_color.png" width="576" height="20%" style="display: block; margin: auto;" /&gt;
---
# Renewable Energy (%) by State
&lt;img src="energy_map.png" width="100%" style="display: block; margin: auto;" /&gt;
---
# Analysis


  - **Trends**
  &lt;br&gt;
  
  - **Outliers**
  &lt;br&gt;
  
  - **Notable patterns**
---
# Renewable Energy by State
&lt;img src="dot_plot.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Renewable Energy by Political Category
&lt;img src="dot_plot_2.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Comparisons

 - Now, I want to compare CO2 emissions to the amount of renewable energy states generate
---
# Version 1
&lt;img src="graph_6.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Version 2
&lt;img src="graph_6.0.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Version 3
&lt;img src="graph_6.0.1.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Takeaways

  - Texas is the biggest polluter in the US.
  
  &lt;br&gt;
  
  - Three states emit more than their fair share.
  
  &lt;br&gt;
  
  - Important to transform data when necessary.
---
class: inverse, middle
name: dplyr

# Are states acting rationally?
---
#Solar Energy and Average Temperature
&lt;img src="graph_5.0.png" width="576" height="50%" style="display: block; margin: auto;" /&gt;
---
# Regressions
&lt;img src="etable.jpg" style="display: block; margin: auto;" /&gt;
---
class: inverse, middle
name: dplyr

# Thank you!



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"highlightSpans": true,
"countIncrementalSlides": false,
"fig_caption": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
